# cluster-headache-tracker-android

./: CLAUDE.md  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.claude/: settings.local.json
.githooks/: pre-commit
.github/workflows/: build-and-pr.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/me/paolino/clusterheadachetracker/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: android_v1.json
app/src/main/java/me/paolino/clusterheadachetracker/: AppConfig.kt  AppRoutes.kt  AuthenticationCoordinator.kt  ClusterHeadacheTrackerApplication.kt  MainActivity.kt  MainTabs.kt
app/src/main/java/me/paolino/clusterheadachetracker/bridge/: AppButtonComponent.kt  ButtonComponent.kt  PrintComponent.kt  ShareComponent.kt
app/src/main/java/me/paolino/clusterheadachetracker/fragments/: WebFragment.kt  WebModalFragment.kt
app/src/main/java/me/paolino/clusterheadachetracker/util/: Constants.kt
app/src/main/res/drawable/: ic_tab_add.xml  ic_tab_calendar.xml  ic_tab_chart.xml  ic_tab_message.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/paolino/clusterheadachetracker/: ExampleUnitTest.kt
docs/: clean-room-architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: README.md  pre-commit
